<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    12.transition |  Matt&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="Matt's Blog" type="application/atom+xml">
</head>

</html>

  <body>
    <div id="app">
      <main class="content">
        <section class="outer">
  <article id="post-vue源码/12.transition" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
         
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  12.transition
</h1>
  

      </header>
      

        
          <div class="article-meta">
            <a href="/2019/12/22/vue%E6%BA%90%E7%A0%81/12.transition/" class="article-date">
  <time datetime="2019-12-21T16:15:37.000Z" itemprop="datePublished">2019-12-22</time>
</a>
              
  <div class="article-category">
    <a class="article-category-link" href="/categories/Vue/">Vue</a>
  </div>

                
                  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.9k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">18分钟</span>
        </span>
    </span>
</div>

                    
          </div>
          

            
              
    <div class="tocbot"></div>





                

                  <div class="article-entry" itemprop="articleBody">
                    


                      

                        
                                  <h2 id="render函数-vnode"><a href="#render函数-vnode" class="headerlink" title="render函数 vnode"></a>render函数 vnode</h2><ol>
<li>transition组件使用同插槽一样，调用 transition 组件的render方法，通过 <code>this.$slots.default</code> 取得内部的vnode</li>
<li>在 vnode的data上 生成 transition对象，保存transition标签上的 props （例如 name），listeners等属性 <code>vnode.data.transition</code></li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> data: <span class="built_in">Object</span> = (child.data || (child.data = &#123;&#125;)).transition = extractTransitionData(<span class="keyword">this</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 取出 transition组件 过渡动画所需的属性</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span>   (<span class="params">comp: Component</span>): <span class="title">Object</span> </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> data = &#123;&#125;</span><br><span class="line">  <span class="keyword">const</span> options: ComponentOptions = comp.$options</span><br><span class="line">  <span class="comment">// props</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> options.propsData) &#123;</span><br><span class="line">    data[key] = comp[key]</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// events.</span></span><br><span class="line">  <span class="comment">// extract listeners and pass them directly to the transition methods</span></span><br><span class="line">  <span class="keyword">const</span> listeners: ?<span class="built_in">Object</span> = options._parentListeners</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> listeners) &#123;</span><br><span class="line">    data[camelize(key)] = listeners[key]</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> data</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过该方法在子组件上添加动画css名，这样 child.data.transition 中就包含了过渡所需的一些数据</p>
<blockquote>
<p>如果组件里面写了html语言（不是正常插槽的写法），那么会作为 _c的 children vnode 传入，最终vnode保存在 componentOptions.children，在 _init过程中 </p>
</blockquote>
<ul>
<li>合并component配置的过程中，<code>opts._renderChildren = vnodeComponentOptions.children;</code>，</li>
<li>initRender 将 opts._renderChildren 挂载到 vm.$slots.default 上<a id="more"></a>
<h2 id="钩子函数"><a href="#钩子函数" class="headerlink" title="钩子函数"></a>钩子函数</h2></li>
</ul>
<p>patch 过程中 执行 invokeCreateHooks ，来调用 vnode的 <strong>create</strong> 钩子函数 里的 _enter，所以会执行enter方法，来进行 进入动画的处理 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_enter</span> (<span class="params">_: any, vnode: VNodeWithData</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (vnode.data.show !== <span class="literal">true</span>) &#123;</span><br><span class="line">    enter(vnode)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> inBrowser ? &#123;</span><br><span class="line">  create: _enter,</span><br><span class="line">  activate: _enter,</span><br><span class="line">  remove (vnode: VNode, <span class="attr">rm</span>: <span class="built_in">Function</span>) &#123;</span><br><span class="line">    <span class="comment">/* istanbul ignore else */</span></span><br><span class="line">    <span class="keyword">if</span> (vnode.data.show !== <span class="literal">true</span>) &#123;</span><br><span class="line">      leave(vnode, rm)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      rm()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125; : &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>提供了3个钩子函数</p>
<h2 id="enter方法"><a href="#enter方法" class="headerlink" title="enter方法"></a>enter方法</h2><ol>
<li>从 vnode.data.transition 获取 name ，并生成css名</li>
<li>获取 css ,如果 已经显示的定义了这些属性就会覆盖默认的 class 名</li>
</ol>
<p>默认类名， 为 transition name + 后缀</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    enterClass: <span class="string">`<span class="subst">$&#123;name&#125;</span>-enter`</span>,</span><br><span class="line">    enterToClass: <span class="string">`<span class="subst">$&#123;name&#125;</span>-enter-to`</span>,</span><br><span class="line">    enterActiveClass: <span class="string">`<span class="subst">$&#123;name&#125;</span>-enter-active`</span>,</span><br><span class="line">    leaveClass: <span class="string">`<span class="subst">$&#123;name&#125;</span>-leave`</span>,</span><br><span class="line">    leaveToClass: <span class="string">`<span class="subst">$&#123;name&#125;</span>-leave-to`</span>,</span><br><span class="line">    leaveActiveClass: <span class="string">`<span class="subst">$&#123;name&#125;</span>-leave-active`</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>自定义类名</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;transition</span><br><span class="line">    name=<span class="string">"custom-classes-transition"</span></span><br><span class="line">    enter-active-<span class="class"><span class="keyword">class</span></span>=<span class="string">"animated tada"</span></span><br><span class="line">    leave-active-<span class="class"><span class="keyword">class</span></span>=<span class="string">"animated bounceOutRight"</span></span><br><span class="line">  &gt;</span><br></pre></td></tr></table></figure>


<p>执行顺序</p>
<ol>
<li><p>执行 beforeEnterHook 钩子函数</p>
<ul>
<li>addClass (startClass,activeClass)</li>
<li>nextFrame <ul>
<li>removeClass(startCLass)</li>
<li>addClass (toClass)</li>
<li>如果 设置了 duration ，<code>setTimeout(cb, explicitEnterDuration)</code></li>
<li>否则 等待动画（transitionEndEvent 或 animationEndEvent）结束 <code>whenTransitionEnds(el, type, cb)</code>,执行回调函数</li>
</ul>
</li>
</ul>
</li>
<li><p>nextFrame调用回调函数 定义了 动画结束的回调函数 cb ,执行 afterEnterHook 钩子函数，并置 el._enterCb = null</p>
<ul>
<li>removeClass(activeClass,toClass)</li>
<li>afterEnterHook 钩子函数</li>
<li>el._enterCb = null</li>
</ul>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> startClass = isAppear &amp;&amp; appearClass</span><br><span class="line">    ? appearClass</span><br><span class="line">    : enterClass</span><br><span class="line"><span class="keyword">const</span> activeClass = isAppear &amp;&amp; appearActiveClass</span><br><span class="line">  ? appearActiveClass</span><br><span class="line">  : enterActiveClass</span><br><span class="line"><span class="keyword">const</span> toClass = isAppear &amp;&amp; appearToClass</span><br><span class="line">  ? appearToClass</span><br><span class="line">  : enterToClass</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> beforeEnterHook = isAppear</span><br><span class="line">  ? (beforeAppear || beforeEnter)</span><br><span class="line">  : beforeEnter</span><br><span class="line"><span class="keyword">const</span> enterHook = isAppear</span><br><span class="line">  ? (<span class="keyword">typeof</span> appear === <span class="string">'function'</span> ? appear : enter)</span><br><span class="line">  : enter</span><br><span class="line"><span class="keyword">const</span> afterEnterHook = isAppear</span><br><span class="line">  ? (afterAppear || afterEnter)</span><br><span class="line">  : afterEnter</span><br><span class="line"><span class="keyword">const</span> enterCancelledHook = isAppear</span><br><span class="line">  ? (appearCancelled || enterCancelled)</span><br><span class="line">  : enterCancelled</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> explicitEnterDuration: any = toNumber(</span><br><span class="line">  isObject(duration)</span><br><span class="line">    ? duration.enter</span><br><span class="line">    : duration</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">'production'</span> &amp;&amp; explicitEnterDuration != <span class="literal">null</span>) &#123;</span><br><span class="line">  checkDuration(explicitEnterDuration, <span class="string">'enter'</span>, vnode)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> expectsCSS = css !== <span class="literal">false</span> &amp;&amp; !isIE9</span><br><span class="line"><span class="keyword">const</span> userWantsControl = getHookArgumentsLength(enterHook)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  el = vnode.elm</span><br><span class="line">  <span class="keyword">const</span> cb = el._enterCb = once(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (expectsCSS) &#123;</span><br><span class="line">      removeTransitionClass(el, toClass)</span><br><span class="line">      removeTransitionClass(el, activeClass)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (cb.cancelled) &#123;</span><br><span class="line">      <span class="keyword">if</span> (expectsCSS) &#123;</span><br><span class="line">        removeTransitionClass(el, startClass)</span><br><span class="line">      &#125;</span><br><span class="line">      enterCancelledHook &amp;&amp; enterCancelledHook(el)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      afterEnterHook &amp;&amp; afterEnterHook(el)</span><br><span class="line">    &#125;</span><br><span class="line">    el._enterCb = <span class="literal">null</span></span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">beforeEnterHook &amp;&amp; beforeEnterHook(el)</span><br><span class="line">  <span class="keyword">if</span> (expectsCSS) &#123;</span><br><span class="line">    addTransitionClass(el, startClass)</span><br><span class="line">    addTransitionClass(el, activeClass)</span><br><span class="line">    nextFrame(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      removeTransitionClass(el, startClass)</span><br><span class="line">      <span class="keyword">if</span> (!cb.cancelled) &#123;</span><br><span class="line">        addTransitionClass(el, toClass)</span><br><span class="line">        <span class="keyword">if</span> (!userWantsControl) &#123;</span><br><span class="line">          <span class="keyword">if</span> (isValidDuration(explicitEnterDuration)) &#123;</span><br><span class="line">            setTimeout(cb, explicitEnterDuration)</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            whenTransitionEnds(el, type, cb) <span class="comment">//添加 事件 transitionEndEvent 或 animationEndEvent</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> raf = inBrowser</span><br><span class="line">  ? <span class="built_in">window</span>.requestAnimationFrame</span><br><span class="line">    ? <span class="built_in">window</span>.requestAnimationFrame.bind(<span class="built_in">window</span>)</span><br><span class="line">    : setTimeout</span><br><span class="line">  : <span class="function"><span class="params">fn</span> =&gt;</span> fn()</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">nextFrame</span> (<span class="params">fn: Function</span>) </span>&#123;</span><br><span class="line">  raf(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    raf(fn)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//whenTransitionEnds</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">whenTransitionEnds</span> (<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">  el: Element,</span></span></span><br><span class="line"><span class="function"><span class="params">  expectedType: ?string,</span></span></span><br><span class="line"><span class="function"><span class="params">  cb: Function</span></span></span><br><span class="line"><span class="function"><span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; type, timeout, propCount &#125; = getTransitionInfo(el, expectedType)</span><br><span class="line">  <span class="keyword">if</span> (!type) <span class="keyword">return</span> cb()</span><br><span class="line">  <span class="keyword">const</span> event: string = type === TRANSITION ? transitionEndEvent : animationEndEvent</span><br><span class="line">  <span class="keyword">let</span> ended = <span class="number">0</span></span><br><span class="line">  <span class="keyword">const</span> end = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    el.removeEventListener(event, onEnd)</span><br><span class="line">    cb()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> onEnd = <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (e.target === el) &#123;</span><br><span class="line">      <span class="keyword">if</span> (++ended &gt;= propCount) &#123;</span><br><span class="line">        end()</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (ended &lt; propCount) &#123;</span><br><span class="line">      end()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, timeout + <span class="number">1</span>)</span><br><span class="line">  el.addEventListener(event, onEnd)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于过渡类名方面，startClass 定义进入过渡的开始状态，在元素被插入时生效，在下一个帧移除；activeClass 定义过渡的状态，在元素整个过渡过程中作用，在元素被插入时生效，在 transition/animation 完成之后移除；toClass 定义进入过渡的结束状态，在元素被插入一帧后生效 (与此同时 startClass 被删除)，在 <code>&lt;transition&gt;/animation</code> 完成之后移除。</p>
<p>对于过渡钩子函数方面，beforeEnterHook 是过渡开始前执行的钩子函数，enterHook 是在元素插入后或者是 v-show 显示切换后执行的钩子函数。afterEnterHook 是在过渡动画执行完后的钩子函数。</p>
<p>explicitEnterDuration 表示 enter 动画执行的时间。</p>
<p>expectsCSS 表示过渡动画是受 CSS 的影响。</p>
<p>cb 定义的是过渡完成执行的回调函数。</p>
<ol start="3">
<li>vnode添加 insert =&gt; enterHook钩子函数，在patch过程中 invokeInsertHook时，来执行 enter 钩子函数<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> enterHook = isAppear</span><br><span class="line">    ? (<span class="keyword">typeof</span> appear === <span class="string">'function'</span> ? appear : enter)</span><br><span class="line">    : enter</span><br><span class="line">    </span><br><span class="line">mergeVNodeHook(vnode, <span class="string">'insert'</span>, () =&gt; &#123;</span><br><span class="line">      <span class="keyword">const</span> parent = el.parentNode</span><br><span class="line">      <span class="keyword">const</span> pendingNode = parent &amp;&amp; parent._pending &amp;&amp; parent._pending[vnode.key]</span><br><span class="line">      <span class="keyword">if</span> (pendingNode &amp;&amp;</span><br><span class="line">        pendingNode.tag === vnode.tag &amp;&amp;</span><br><span class="line">        pendingNode.elm._leaveCb</span><br><span class="line">      ) &#123;</span><br><span class="line">        pendingNode.elm._leaveCb()</span><br><span class="line">      &#125;</span><br><span class="line">      enterHook &amp;&amp; enterHook(el, cb)</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
enterHook 就是用户自定义的钩子函数<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">enter: <span class="function"><span class="keyword">function</span> (<span class="params">el, done</span>) </span>&#123;</span><br><span class="line">   <span class="comment">// ...</span></span><br><span class="line">   done()</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>
第二个参数 done 就是 动画执行结束的回调函数 cb</li>
</ol>
<blockquote>
<p>vue 管理动画类名，而不是直接产生动哈</p>
</blockquote>
<h2 id="leave"><a href="#leave" class="headerlink" title="leave"></a>leave</h2><p>在删除节点时，调用 removeAndInvokeRemoveHook <strong>remove</strong> 钩子，就会执行 transition组件的leave(vnode, rm) 方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123;</span><br><span class="line">  css,</span><br><span class="line">  type,</span><br><span class="line">  leaveClass,</span><br><span class="line">  leaveToClass,</span><br><span class="line">  leaveActiveClass,</span><br><span class="line">  beforeLeave,</span><br><span class="line">  leave,</span><br><span class="line">  afterLeave,</span><br><span class="line">  leaveCancelled,</span><br><span class="line">  delayLeave,</span><br><span class="line">  duration</span><br><span class="line">&#125; = data</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> cb = el._leaveCb = once(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (el.parentNode &amp;&amp; el.parentNode._pending) &#123;</span><br><span class="line">    el.parentNode._pending[vnode.key] = <span class="literal">null</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (expectsCSS) &#123;</span><br><span class="line">    removeTransitionClass(el, leaveToClass)</span><br><span class="line">    removeTransitionClass(el, leaveActiveClass)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (cb.cancelled) &#123;</span><br><span class="line">    <span class="keyword">if</span> (expectsCSS) &#123;</span><br><span class="line">      removeTransitionClass(el, leaveClass)</span><br><span class="line">    &#125;</span><br><span class="line">    leaveCancelled &amp;&amp; leaveCancelled(el)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    rm()</span><br><span class="line">    afterLeave &amp;&amp; afterLeave(el)</span><br><span class="line">  &#125;</span><br><span class="line">  el._leaveCb = <span class="literal">null</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>如果进入动画还没结束，则调用  <code>el._enterCb.cancelled = true el._enterCb()</code>来取消动画</p>
<ol>
<li><p>执行 performLeave方法，</p>
<ul>
<li>beforeLeave 钩子函数</li>
<li>添加class addClass(leaveClass,leaveActiveClass)</li>
<li>nextFrame<ul>
<li>移除 leaveClass</li>
<li>addClass(leaveToClass);</li>
<li>等待动画执行结束 ，执行 结束回调函数</li>
</ul>
</li>
<li>执行 leave 钩子<ul>
<li>removeClass(leaveToClass,leaveActiveClass)</li>
<li>afterLeave 钩子函数</li>
<li>el._leaveCb = null<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">performLeave</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="comment">// the delayed leave may have already been cancelled</span></span><br><span class="line">      <span class="keyword">if</span> (cb.cancelled) &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// record leaving element</span></span><br><span class="line">      <span class="keyword">if</span> (!vnode.data.show &amp;&amp; el.parentNode) &#123;</span><br><span class="line">        (el.parentNode._pending || (el.parentNode._pending = &#123;&#125;))[(vnode.key)] = vnode;</span><br><span class="line">      &#125;</span><br><span class="line">      beforeLeave &amp;&amp; beforeLeave(el);</span><br><span class="line">      <span class="keyword">if</span> (expectsCSS) &#123;</span><br><span class="line">        addTransitionClass(el, leaveClass);</span><br><span class="line">        addTransitionClass(el, leaveActiveClass);</span><br><span class="line">        nextFrame(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">          removeTransitionClass(el, leaveClass);</span><br><span class="line">          <span class="keyword">if</span> (!cb.cancelled) &#123;</span><br><span class="line">            addTransitionClass(el, leaveToClass);</span><br><span class="line">            <span class="keyword">if</span> (!userWantsControl) &#123;</span><br><span class="line">              <span class="keyword">if</span> (isValidDuration(explicitLeaveDuration)) &#123;</span><br><span class="line">                setTimeout(cb, explicitLeaveDuration);</span><br><span class="line">              &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                whenTransitionEnds(el, type, cb);</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">      leave &amp;&amp; leave(el, cb); <span class="comment">// 自定义 leave方法</span></span><br><span class="line">      <span class="keyword">if</span> (!expectsCSS &amp;&amp; !userWantsControl) &#123;</span><br><span class="line">        cb();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>回调函数定义</p>
<ul>
<li><p>移除class (leaveToClass,leaveActiveClass)</p>
</li>
<li><p>afterLeave 钩子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cb = el._leaveCb = once(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (el.parentNode &amp;&amp; el.parentNode._pending) &#123;</span><br><span class="line">        el.parentNode._pending[vnode.key] = <span class="literal">null</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (expectsCSS) &#123;</span><br><span class="line">        removeTransitionClass(el, leaveToClass);</span><br><span class="line">        removeTransitionClass(el, leaveActiveClass);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (cb.cancelled) &#123;</span><br><span class="line">        <span class="keyword">if</span> (expectsCSS) &#123;</span><br><span class="line">          removeTransitionClass(el, leaveClass);</span><br><span class="line">        &#125;</span><br><span class="line">        leaveCancelled &amp;&amp; leaveCancelled(el);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        rm();</span><br><span class="line">        afterLeave &amp;&amp; afterLeave(el);</span><br><span class="line">      &#125;</span><br><span class="line">      el._leaveCb = <span class="literal">null</span>;</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ol>
<h2 id="nextFrame"><a href="#nextFrame" class="headerlink" title="nextFrame"></a>nextFrame</h2><p>是 requestAnimationFrame 的简单实现</p>
<p>当你准备更新动画时你应该调用此方法。这将使浏览器在下一次重绘之前调用你传入给该方法的动画函数(即你的回调函数)。回调函数执行次数通常是每秒60次，通过这个api,可以告诉浏览器某个JavaScript代码要执行动画，浏览器收到通知后，则会运行这些代码的时候进行优化，实现流畅的效果，而不再需要开发人员烦心刷新频率的问题了。</p>
<p>vue使用 nextFrame 是为了让 dom先添加上 enter-active class ，再添加 enter-to class,避免动画直接到末尾</p>
<h2 id="transition-group"><a href="#transition-group" class="headerlink" title="transition-group"></a>transition-group</h2><p>transition-group 组件 在调用beforeMount钩子函数时，修改 _update 方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">beforeMount () &#123;</span><br><span class="line">    <span class="keyword">debugger</span>;</span><br><span class="line">    <span class="keyword">const</span> update = <span class="keyword">this</span>._update</span><br><span class="line">    <span class="keyword">this</span>._update = <span class="function">(<span class="params">vnode, hydrating</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> restoreActiveInstance = setActiveInstance(<span class="keyword">this</span>)</span><br><span class="line">      <span class="comment">// force removing pass</span></span><br><span class="line">      <span class="keyword">this</span>.__patch__(</span><br><span class="line">        <span class="keyword">this</span>._vnode,</span><br><span class="line">        <span class="keyword">this</span>.kept, <span class="comment">//新旧都存在的vnode</span></span><br><span class="line">        <span class="literal">false</span>, <span class="comment">// hydrating</span></span><br><span class="line">        <span class="literal">true</span> <span class="comment">// removeOnly (!important, avoids unnecessary moves)</span></span><br><span class="line">      )<span class="comment">//将两次都存在的列表项进行patch，先删除需要删除的节点</span></span><br><span class="line">      <span class="keyword">this</span>._vnode = <span class="keyword">this</span>.kept</span><br><span class="line">      restoreActiveInstance()</span><br><span class="line">      update.call(<span class="keyword">this</span>, vnode, hydrating) <span class="comment">// 插入的节点 各个表项移动到 最终的位置，保证被移动的节点依旧在原来相对的位置</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<h3 id="render"><a href="#render" class="headerlink" title="render"></a>render</h3><p>transition-group作为一个组件 patch过程中 调用 createComponent方法生成vue实例，再调用mount方法生产vnode，其中调用了其render方法</p>
<ul>
<li>获取 tag 类型   this.$vnode.data.tag</li>
<li>map对象保存当前表项 {key:vnode}</li>
<li>prevChildren 上一次表项</li>
<li>children 本次表项 <code>[vnode]</code></li>
<li>rawChildren 插槽的子vnode数组 this.$slots.default</li>
<li>c.data.transitionData 类名 = extractTransitionData(this)</li>
</ul>
<p><code>(c.data || (c.data = {})).transition = transitionData</code><br>为每个子节点添加 transition属性，为了能在 enter 方法中识别到该vnode要进行动画渲染</p>
<ul>
<li>比较新旧 vnode 列表<ul>
<li>相同的 加入到 kept数组</li>
<li>不同的，需要从旧列表中移除的 加入到 remove数组</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.kept = h(tag, <span class="literal">null</span>, kept)</span><br><span class="line"><span class="keyword">this</span>.removed = removec</span><br></pre></td></tr></table></figure>

<ul>
<li>return 生成 vnode  <code>h(tag, null, children)</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">render (h: <span class="built_in">Function</span>) &#123;</span><br><span class="line">     <span class="keyword">const</span> tag: string = <span class="keyword">this</span>.tag || <span class="keyword">this</span>.$vnode.data.tag || <span class="string">'span'</span></span><br><span class="line">    <span class="keyword">const</span> map: <span class="built_in">Object</span> = <span class="built_in">Object</span>.create(<span class="literal">null</span>)</span><br><span class="line">    <span class="keyword">const</span> prevChildren: <span class="built_in">Array</span>&lt;VNode&gt; = <span class="keyword">this</span>.prevChildren = <span class="keyword">this</span>.children</span><br><span class="line">    <span class="keyword">const</span> rawChildren: <span class="built_in">Array</span>&lt;VNode&gt; = <span class="keyword">this</span>.$slots.default || []</span><br><span class="line">    <span class="keyword">const</span> children: <span class="built_in">Array</span>&lt;VNode&gt; = <span class="keyword">this</span>.children = []</span><br><span class="line">    <span class="keyword">const</span> transitionData: <span class="built_in">Object</span> = extractTransitionData(<span class="keyword">this</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; rawChildren.length; i++) &#123;</span><br><span class="line">      <span class="keyword">const</span> c: VNode = rawChildren[i]</span><br><span class="line">      <span class="keyword">if</span> (c.tag) &#123;</span><br><span class="line">        <span class="keyword">if</span> (c.key != <span class="literal">null</span> &amp;&amp; <span class="built_in">String</span>(c.key).indexOf(<span class="string">'__vlist'</span>) !== <span class="number">0</span>) &#123;</span><br><span class="line">          children.push(c)</span><br><span class="line">          map[c.key] = c</span><br><span class="line">          ;(c.data || (c.data = &#123;&#125;)).transition = transitionData</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">'production'</span>) &#123;</span><br><span class="line">          <span class="keyword">const</span> opts: ?VNodeComponentOptions = c.componentOptions</span><br><span class="line">          <span class="keyword">const</span> name: string = opts ? (opts.Ctor.options.name || opts.tag || <span class="string">''</span>) : c.tag</span><br><span class="line">          warn(<span class="string">`&lt;transition-group&gt; children must be keyed: &lt;<span class="subst">$&#123;name&#125;</span>&gt;`</span>)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (prevChildren) &#123;</span><br><span class="line">      <span class="keyword">const</span> kept: <span class="built_in">Array</span>&lt;VNode&gt; = []</span><br><span class="line">      <span class="keyword">const</span> removed: <span class="built_in">Array</span>&lt;VNode&gt; = []</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; prevChildren.length; i++) &#123;</span><br><span class="line">        <span class="keyword">const</span> c: VNode = prevChildren[i]</span><br><span class="line">        c.data.transition = transitionData</span><br><span class="line">        c.data.pos = c.elm.getBoundingClientRect() <span class="comment">// 位置坐标</span></span><br><span class="line">        <span class="keyword">if</span> (map[c.key]) &#123;</span><br><span class="line">          kept.push(c)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          removed.push(c)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">this</span>.kept = h(tag, <span class="literal">null</span>, kept)</span><br><span class="line">      <span class="keyword">this</span>.removed = removed</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> h(tag, <span class="literal">null</span>, children)</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<h3 id="update"><a href="#update" class="headerlink" title="update"></a>update</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> update = <span class="keyword">this</span>._update</span><br><span class="line"><span class="keyword">this</span>._update = <span class="function">(<span class="params">vnode, hydrating</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> restoreActiveInstance = setActiveInstance(<span class="keyword">this</span>)</span><br><span class="line">      <span class="comment">// force removing pass</span></span><br><span class="line">      <span class="keyword">this</span>.__patch__(</span><br><span class="line">        <span class="keyword">this</span>._vnode,</span><br><span class="line">        <span class="keyword">this</span>.kept,</span><br><span class="line">        <span class="literal">false</span>, <span class="comment">// hydrating</span></span><br><span class="line">        <span class="literal">true</span> <span class="comment">// removeOnly (!important, avoids unnecessary moves)</span></span><br><span class="line">      )<span class="comment">//将两次都存在的列表项进行patch，先删除需要删除的节点</span></span><br><span class="line">      <span class="keyword">this</span>._vnode = <span class="keyword">this</span>.kept</span><br><span class="line">      restoreActiveInstance()</span><br><span class="line">      update.call(<span class="keyword">this</span>, vnode, hydrating) <span class="comment">// 插入的节点 各个表项移动到 最终的位置，保证被移动的节点依旧在原来相对的位置</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>执行destory 钩子函数，也就是执行了 transition的 leave方法，为每一个子节点添加动画css，这一部分和 transition相同</p>
<p>执行 create 钩子函数，也就是执行了 transiotion 的 enter方法，为每一个子节点添加动画css，这一部分和 transition相同</p>
<blockquote>
<p>与 transition 不同的是 transition-group会生成一个dom节点，包裹住内部的列表，而transition是一个虚结点。</p>
</blockquote>
<h3 id="添加表项"><a href="#添加表项" class="headerlink" title="添加表项"></a>添加表项</h3><ul>
<li>生成新的vnode，进行patch，在比较新旧节点的过程中，调用了 prePatch ，再调用 updateChildComponent,其中比较重要的步骤 （和keep-alive相同）</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vm.$options._renderChildren = renderChildren;  <span class="comment">//替换成新的 插槽内容</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (needsForceUpdate) &#123;</span><br><span class="line">      vm.$slots = resolveSlots(renderChildren, parentVnode.context); <span class="comment">//更新 vm.$slots </span></span><br><span class="line">      vm.$forceUpdate(); <span class="comment">//重新渲染 &lt;transition-group&gt;实例</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>调用 transition-group 的 render函数，通过this.$slots.default拿到新的插槽内容，更新 c，kept，remove</p>
</li>
<li><p>执行 transiton-group 实例的 _update</p>
<ul>
<li>kept 和 旧节点 个数相同， 执行patch无变化<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>._update = <span class="function">(<span class="params">vnode, hydrating</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> restoreActiveInstance = setActiveInstance(<span class="keyword">this</span>)</span><br><span class="line">      <span class="comment">// force removing pass</span></span><br><span class="line">      <span class="keyword">this</span>.__patch__(</span><br><span class="line">        <span class="keyword">this</span>._vnode,</span><br><span class="line">        <span class="keyword">this</span>.kept,</span><br><span class="line">        <span class="literal">false</span>, <span class="comment">// hydrating</span></span><br><span class="line">        <span class="literal">true</span> <span class="comment">// removeOnly (!important, avoids unnecessary moves)</span></span><br><span class="line">      )<span class="comment">//将两次都存在的列表项进行patch，先删除需要删除的节点</span></span><br><span class="line">      <span class="keyword">this</span>._vnode = <span class="keyword">this</span>.kept <span class="comment">// 修改 transition-group 实例的 渲染vnode</span></span><br><span class="line">      restoreActiveInstance()</span><br><span class="line">      update.call(<span class="keyword">this</span>, vnode, hydrating) <span class="comment">// 插入的节点 各个表项移动到 最终的位置，保证被移动的节点依旧在原来相对的位置</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<p>其中比较重要的： <code>this._vnode = this.kept</code></p>
<ul>
<li>再次调用 <strong>原生 _update</strong>,渲染新的 dom，以及他们的动画 (按 transition 处理)</li>
</ul>
<ul>
<li>在 更新watcher队列 执行完后会调用 <strong>transition-group 的 updated 钩子 函数</strong>，主要实现了 其他表项的移动动画<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">callUpdatedHooks</span> (<span class="params">queue</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> i = queue.length;</span><br><span class="line">    <span class="keyword">while</span> (i--) &#123;</span><br><span class="line">      <span class="keyword">var</span> watcher = queue[i];</span><br><span class="line">      <span class="keyword">var</span> vm = watcher.vm;</span><br><span class="line">      <span class="keyword">if</span> (vm._watcher === watcher &amp;&amp; vm._isMounted &amp;&amp; !vm._isDestroyed) &#123;</span><br><span class="line">        callHook(vm, <span class="string">'updated'</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">callHook</span> (<span class="params">vm, hook</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// #7573 disable dep collection when invoking lifecycle hooks</span></span><br><span class="line">    pushTarget();</span><br><span class="line">    <span class="keyword">var</span> handlers = vm.$options[hook];</span><br><span class="line">    <span class="keyword">var</span> info = hook + <span class="string">" hook"</span>;</span><br><span class="line">    <span class="keyword">if</span> (handlers) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, j = handlers.length; i &lt; j; i++) &#123;</span><br><span class="line">        invokeWithErrorHandling(handlers[i], vm, <span class="literal">null</span>, vm, info);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (vm._hasHookEvent) &#123;</span><br><span class="line">      vm.$emit(<span class="string">'hook:'</span> + hook);</span><br><span class="line">    &#125;</span><br><span class="line">    popTarget();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// transition-group update</span></span><br><span class="line">    updated () &#123;  <span class="comment">//其他列表项的缓动动画 </span></span><br><span class="line">     <span class="keyword">const</span> children: <span class="built_in">Array</span>&lt;VNode&gt; = <span class="keyword">this</span>.prevChildren</span><br><span class="line">    <span class="keyword">const</span> moveClass: string = <span class="keyword">this</span>.moveClass || ((<span class="keyword">this</span>.name || <span class="string">'v'</span>) + <span class="string">'-move'</span>)</span><br><span class="line">    <span class="keyword">if</span> (!children.length || !<span class="keyword">this</span>.hasMove(children[<span class="number">0</span>].elm, moveClass)) &#123;</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// we divide the work into three loops to avoid mixing DOM reads and writes</span></span><br><span class="line">    <span class="comment">// in each iteration - which helps prevent layout thrashing.</span></span><br><span class="line">    children.forEach(callPendingCbs)</span><br><span class="line">    children.forEach(recordPosition)</span><br><span class="line">    children.forEach(applyTranslation)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// force reflow to put everything in position</span></span><br><span class="line">    <span class="comment">// assign to this to avoid being removed in tree-shaking</span></span><br><span class="line">    <span class="comment">// $flow-disable-line</span></span><br><span class="line">    <span class="keyword">this</span>._reflow = <span class="built_in">document</span>.body.offsetHeight <span class="comment">// ！！触发浏览器重绘</span></span><br><span class="line"></span><br><span class="line">    children.forEach(<span class="function">(<span class="params">c: VNode</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (c.data.moved) &#123;</span><br><span class="line">        <span class="keyword">const</span> el: any = c.elm</span><br><span class="line">        <span class="keyword">const</span> s: any = el.style</span><br><span class="line">        addTransitionClass(el, moveClass)</span><br><span class="line">        s.transform = s.WebkitTransform = s.transitionDuration = <span class="string">''</span> <span class="comment">// 移掉 transform</span></span><br><span class="line">        el.addEventListener(transitionEndEvent, el._moveCb = <span class="function"><span class="keyword">function</span> <span class="title">cb</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">          <span class="keyword">if</span> (e &amp;&amp; e.target !== el) &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">if</span> (!e || <span class="regexp">/transform$/</span>.test(e.propertyName)) &#123;</span><br><span class="line">            el.removeEventListener(transitionEndEvent, cb)</span><br><span class="line">            el._moveCb = <span class="literal">null</span></span><br><span class="line">            removeTransitionClass(el, moveClass)</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="v-move"><a href="#v-move" class="headerlink" title="v-move"></a>v-move</h3><p>主要是为了 生成其他表项的移动动画，</p>
<p>####hasMove<br>hasMove 的判断，首先克隆一个 DOM 节点，然后为了避免影响，移除它的所有其他的过渡 Class；接着添加了 moveClass 样式，设置 display 为 none，添加到组件根节点上；</p>
<p>首先会判断是否设置了 move相关属性，再判断move相关属性的css是否涉及到了 动画的css属性</p>
<p>为每一个子节点,防止连续多次点击，让前一个动画 结束</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">callPendingCbs</span> (<span class="params">c: VNode</span>) </span>&#123;</span><br><span class="line">  <span class="comment">/* istanbul ignore if */</span></span><br><span class="line">  <span class="keyword">if</span> (c.elm._moveCb) &#123;</span><br><span class="line">    c.elm._moveCb()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">/* istanbul ignore if */</span></span><br><span class="line">  <span class="keyword">if</span> (c.elm._enterCb) &#123;</span><br><span class="line">    c.elm._enterCb()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>记录新的el 位置坐标</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">recordPosition</span> (<span class="params">c: VNode</span>) </span>&#123;</span><br><span class="line">  c.data.newPos = c.elm.getBoundingClientRect()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根据新旧位置的距离，来设置动画，先将每一个表项移动到之前的位置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">applyTranslation</span> (<span class="params">c: VNode</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> oldPos = c.data.pos</span><br><span class="line">  <span class="keyword">const</span> newPos = c.data.newPos</span><br><span class="line">  <span class="keyword">const</span> dx = oldPos.left - newPos.left</span><br><span class="line">  <span class="keyword">const</span> dy = oldPos.top - newPos.top</span><br><span class="line">  <span class="keyword">if</span> (dx || dy) &#123;</span><br><span class="line">    c.data.moved = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">const</span> s = c.elm.style</span><br><span class="line">    s.transform = s.WebkitTransform = <span class="string">`translate(<span class="subst">$&#123;dx&#125;</span>px,<span class="subst">$&#123;dy&#125;</span>px)`</span></span><br><span class="line">    s.transitionDuration = <span class="string">'0s'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>._reflow = <span class="built_in">document</span>.body.offsetHeight; <span class="comment">// 触发浏览器回流重绘 防止 在 tree-shaking的时候被删除</span></span><br><span class="line"></span><br><span class="line">children.forEach(<span class="function">(<span class="params">c: VNode</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (c.data.moved) &#123;</span><br><span class="line">        <span class="keyword">const</span> el: any = c.elm</span><br><span class="line">        <span class="keyword">const</span> s: any = el.style</span><br><span class="line">        addTransitionClass(el, moveClass) <span class="comment">// 设置 move 的 css 动画效果</span></span><br><span class="line">        s.transform = s.WebkitTransform = s.transitionDuration = <span class="string">''</span> <span class="comment">// 移掉 transform</span></span><br><span class="line">        el.addEventListener(transitionEndEvent, el._moveCb = <span class="function"><span class="keyword">function</span> <span class="title">cb</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">          <span class="keyword">if</span> (e &amp;&amp; e.target !== el) &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">if</span> (!e || <span class="regexp">/transform$/</span>.test(e.propertyName)) &#123;</span><br><span class="line">            el.removeEventListener(transitionEndEvent, cb)</span><br><span class="line">            el._moveCb = <span class="literal">null</span></span><br><span class="line">            removeTransitionClass(el, moveClass)</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>

<h2 id="删除表项"><a href="#删除表项" class="headerlink" title="删除表项"></a>删除表项</h2><p>在 update过程中 ， kept和旧的表项不相同，在执行 <code>__patch__</code> 的过程中，先删除要删除的点，再次调用 _update</p>
<h3 id="第一次patch-移除节点-第二次-update-添加和移动节点"><a href="#第一次patch-移除节点-第二次-update-添加和移动节点" class="headerlink" title="第一次patch 移除节点 第二次 _update 添加和移动节点"></a>第一次patch 移除节点 第二次 _update 添加和移动节点</h3><p>这样删除的节点就会在原来的位置开始移除动画，添加的节点也是</p>
<p>如果直接 进行 _update操作，那么在patch的过程中 不能保证表项中每一个的相对位置保存不变</p>
<p>比如 在头部插入一项并且尾部删除一项,最后生产的列表如下，第一个项被移动到了最后一个，在为其添加move动画时，他是相对原来在第一个的位置进行移动</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> children = <span class="keyword">this</span>.prevChildren;</span><br><span class="line"></span><br><span class="line">c.data.newPos = c.elm.getBoundingClientRect();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> oldPos = c.data.pos;</span><br><span class="line"><span class="keyword">var</span> newPos = c.data.newPos;  </span><br><span class="line"><span class="keyword">var</span> dx = oldPos.left - newPos.left;</span><br><span class="line"><span class="keyword">var</span> dy = oldPos.top - newPos.top;</span><br></pre></td></tr></table></figure>
<p>如果仅通过一次patch，第一个位置的 1 被移动到了 最后一个，那么在添加move动画时，1是相对与第一个位置进行移动到最后一个位置。  </p>
<p>例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>] =&gt; [<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]</span><br><span class="line"></span><br><span class="line">[<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">1</span>] <span class="comment">//在进行到需要删除1时，1在最后一位</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 分两次patch</span></span><br><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>] =&gt; [<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"></span><br><span class="line">[<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>] =&gt; [<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]</span><br></pre></td></tr></table></figure>
<p>正常情况</p>
<p><img src="http://103.14.34.148:9000/imgs/blog/img/app_nor.gif" alt="正常情况"></p>
<p>不正常情况</p>
<p><img src="http://103.14.34.148:9000/imgs/blog/img/app_un.gif" alt="不正常情况"></p>
<p>调用 remove 钩子函数，和 transition相同</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>transition-group 在渲染时调用 $mount前，会先执行 自定义的beforeUpdate钩子函数，修改了当前实例的 _update 方法，重新render生成vnode再update（先执行自定义的_update方法做第一次patch，再执行原生update 做第二次patch 进行渲染生成移入 移出 动画）。在渲染完毕后，会执行 自定义的 updated 钩子函数，进行其他表项移动动画的生成</p>

                                    

                                      <!-- copyright -->
                                      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://chiangming.github.io/2019/12/22/vue%E6%BA%90%E7%A0%81/12.transition/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" rel="tag">源码解析</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2019/12/22/vue%E6%BA%90%E7%A0%81/vue-router/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            vue-router
          
        </div>
      </a>
    
    
      <a href="/2019/12/22/vue%E6%BA%90%E7%A0%81/11.keep-alive/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">11.keep-alive</div>
      </a>
    
  </nav>


  

  

  
  
  

</article>
</section>

          <div class="to_top">
            <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
          </div>
      </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Matt&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/resume">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://103.14.34.148:9001/" target="_blank" rel="noopener">项目1</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://103.14.34.148:9003/" target="_blank" rel="noopener">项目2</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
        
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['https://github.com/chiangming/','sa517144@mail.ustc.edu.cn',''],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
    </div>
  </body>

  </html>