<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    interview/vue-blog |  Matt&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="Matt's Blog" type="application/atom+xml">
</head>

</html>

  <body>
    <div id="app">
      <main class="content">
        <section class="outer">
  <article id="post-interview/vue-blog" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
         
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  interview/vue-blog
</h1>
  

      </header>
      

        
          <div class="article-meta">
            <a href="/2020/02/20/interview/vue-blog/" class="article-date">
  <time datetime="2020-02-20T02:11:00.675Z" itemprop="datePublished">2020-02-20</time>
</a>
              
                
                  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.5k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">18分钟</span>
        </span>
    </span>
</div>

                    
          </div>
          

            
              
    <div class="tocbot"></div>





                

                  <div class="article-entry" itemprop="articleBody">
                    


                      

                        
                                  <h1 id="响应式系统"><a href="#响应式系统" class="headerlink" title="响应式系统"></a>响应式系统</h1><p>1、Vue 是怎么知道数据改变？</p>
<ul>
<li>Object.defineProperty对get和set进行拦截</li>
</ul>
<p>2、Vue 在数据改变时，怎么知道通知哪些视图更新？</p>
<ul>
<li>data 中每个声明的属性<strong>ob</strong>，都会有一个Dep实例 专属的依赖收集器 subs</li>
<li>当页面使用到 某个属性时，页面的 watcher 就会被 放到 依赖收集器 subs 中</li>
<li>ObjectdefineProperty - get 依赖收集 dep.depned</li>
</ul>
<p>3、Vue 在数据改变时，视图怎么知道什么时候更新？</p>
<ul>
<li>Object.defineProperty - set</li>
<li>name 会遍历自己的 依赖收集器 subs，逐个通知 watcher</li>
<li>watcher render-&gt;patch 完成更新</li>
</ul>
<h1 id="Props"><a href="#Props" class="headerlink" title="Props"></a>Props</h1><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"a"</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">testb</span> <span class="attr">:child-name</span>=<span class="string">"parentName"</span> &gt;</span><span class="tag">&lt;/<span class="name">testb</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>1、父组件 怎么传值给 子组件的 props?</p>
<ul>
<li>父组件的模板 会被解析成一个 模板渲染函数<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;    </span><br><span class="line">    <span class="keyword">with</span>(<span class="keyword">this</span>)&#123;  <span class="comment">// 绑定大括号内代码的 变量访问作用域</span></span><br><span class="line">        <span class="keyword">return</span> _c(<span class="string">'div'</span>,&#123;<span class="attr">staticClass</span>:<span class="string">"a"</span>&#125;,[</span><br><span class="line">            _c(<span class="string">'testb'</span>,&#123;<span class="attr">attrs</span>:&#123;<span class="string">"child-name"</span>:parentName&#125;&#125;)</span><br><span class="line">        ],<span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
<li>模板函数会被执行，执行时会绑定 父组件为作用域</li>
<li>所以渲染函数内部所有的变量，都会从父组件对象 上去获取<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">attrs</span>: &#123; child-name: parentVm.parentName &#125; &#125;</span><br></pre></td></tr></table></figure></li>
<li>子组件保存 props</li>
<li>props 会被 保存到 实例的_props 中，并且 会逐一复制到 实例上，并且每一个属性会被设置为响应式的<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">VueComponent&#123;</span><br><span class="line">  childName:&quot;aaa&quot;,</span><br><span class="line">  _props:&#123;</span><br><span class="line">    childName:&quot;aaa&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
2、子组件如何读取props?</li>
<li>复制的时候，会对每个属性，同时设置 get 和 set 函数，进行 访问转接 和 赋值转接<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">get</span>() &#123; <span class="keyword">return</span> <span class="keyword">this</span>._props[key]&#125;,    </span><br><span class="line"><span class="keyword">set</span>(val) &#123; <span class="keyword">this</span>._props[key] = val&#125;</span><br></pre></td></tr></table></figure></li>
<li>访问 props 其中一个值 vm.childName，其实访问的是 vm._props.childName</li>
<li>赋值 vm.childName= 5 ，其实是赋值 vm._props.childName= 5</li>
</ul>
<p>因此不会影响到父组件data</p>
<p>3、父组件 data 更新，子组件的props 如何更新</p>
<ul>
<li><p>parentName 会收集 父组件的 watcher</p>
</li>
<li><p>render函数中 _c(‘testb’,{attrs:{“child-name”:parentName}被收集依赖</p>
</li>
<li><p>渲染函数执行，开启新一轮的 props 赋值操作</p>
<p>基础类型的props不影响父组件 data，对象类型的props影响</p>
<h1 id="Computed"><a href="#Computed" class="headerlink" title="Computed"></a>Computed</h1><p>1、computed 也是响应式的？</p>
</li>
<li><p>给 computed 设置的 get 和 set 函数，会跟 Object.defineProperty 关联</p>
</li>
<li><p>读取computed 时，会执行你设置的 get 函数，还有一层缓存的操作</p>
</li>
</ul>
<p>2、computed 如何控制缓存？</p>
<ul>
<li>【脏数据标志位 dirty】，computed 通过 watcher.dirty 控制是否读取缓存</li>
<li>当 dirty 为 true 时，读取 computed 会重新计算<ul>
<li>computed 新建自己的watcher时，会设置 watcher.dirty = true</li>
<li>依赖的数据变化了，通知 computed 时，会设置 watcher.dirty = true</li>
</ul>
</li>
<li>当 dirty 为 false 时，读取 computed 会使用缓存<ul>
<li>computed 计算完成之后，会设置 watcher.dirty = false</li>
</ul>
</li>
</ul>
<p>3、依赖的 data 改变了，computed 如何更新？<br>computed 会让 【data依赖】 收集到 【依赖computed的watcher】，从而 data 变化时，会同时通知 computed 和 依赖computed的地方</p>
<ul>
<li>页面A 引用了 computed B，computed B 依赖了 data C</li>
<li>data C 开始变化后<ol>
<li>只会重置computed B的 脏数据标志位 dirty =true，不会计算值</li>
<li>通知 页面 A watcher 进行更新渲染，进而重新读取 computed B ，然后 computed B 开始重新计算<br><img src="https://segmentfault.com/img/remote/1460000019605781?w=563&h=177" alt=""></li>
</ol>
</li>
</ul>
<h1 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h1><p>1、 methods 怎么使用实例访问？</p>
<ul>
<li>遍历 methods 这个对象，然后逐个复制到 实例上<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initMethods</span>(<span class="params">vm, methods</span>) </span>&#123;    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> methods) &#123;</span><br><span class="line">        vm[key] = </span><br><span class="line">            methods[key] == <span class="literal">null</span> ? </span><br><span class="line">            noop : </span><br><span class="line">            bind(methods[key], vm);<span class="comment">// 使用bind固定作用域</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="v-model"><a href="#v-model" class="headerlink" title="v-model"></a>v-model</h1><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">"data"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">data()&#123;</span><br><span class="line">  return &#123;name:"matt"&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>1、v-model 怎么给表单绑定数据？</p>
<ul>
<li>v-model 绑定的数据赋值给表单元素的 value 属性</li>
<li>value 是 v-model 解析成的原生属性，保存在属于该节点 input 的 domProps 对象存储器中</li>
<li>绑定值：创建dom input 之后-&gt;  遍历该 input 的 domProps ，逐个添加给 dom input -&gt; 插入dom input<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;    </span><br><span class="line">    <span class="keyword">with</span>(<span class="keyword">this</span>)&#123;  </span><br><span class="line">        <span class="keyword">return</span> _c(<span class="string">'div'</span>,[</span><br><span class="line">            _c(<span class="string">'input'</span>,</span><br><span class="line">                domProps:&#123;<span class="string">"value"</span>:name&#125; <span class="comment">// name重vm.name获取</span></span><br><span class="line">            )</span><br><span class="line">        ])</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>


</li>
</ul>
<p>2、v-model 绑定什么事件？</p>
<ul>
<li>change:select，checkbox，radio</li>
<li>input:默认  text、number 等 input 元素和 textarea</li>
</ul>
<p>3、v-model 怎么绑定事件？</p>
<ul>
<li>解析不同表单元素，配置相应的事件名和事件回调，在插入dom之前，addEventListener 绑定上事件<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span>(<span class="keyword">this</span>) &#123;    </span><br><span class="line">    <span class="keyword">return</span> _c(<span class="string">'div'</span>, [</span><br><span class="line">        _c(<span class="string">'input'</span>, &#123;        </span><br><span class="line">            on: &#123;             <span class="comment">// 用于addEventListener</span></span><br><span class="line">              <span class="string">"input"</span>: <span class="function"><span class="keyword">function</span>(<span class="params">$event</span>) </span>&#123;</span><br><span class="line">                  name = $event.target.value</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    )])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">updateDOMListeners</span>(<span class="params">vnode</span>) </span>&#123;    </span><br><span class="line">    <span class="keyword">for</span> (name <span class="keyword">in</span> vnode.data.on) &#123;</span><br><span class="line">        vnode.elm.addEventListener(event, handler);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>渲染成</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">input.addEventListener(<span class="string">"input"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">$event</span>) </span>&#123;    </span><br><span class="line">    name = $event.target.value </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>4、v-model 如何进行双向更新？</p>
<ul>
<li>外部变化，触发事件回调，event.target.value 赋值给model绑定的数据；</li>
<li>内部变化<ul>
<li>v-model 绑定了 name ，name 会收集到 本组件的 watcher</li>
<li>内部修改 name 变化，通知收集器内的 watcher 更新 render-&gt; patch</li>
<li>render内name更新 渲染成新的DOM</li>
</ul>
</li>
</ul>
<h1 id="代理Data"><a href="#代理Data" class="headerlink" title="代理Data"></a>代理Data</h1><ul>
<li>proxy(vm,”_data”,key)<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.defineProperty(vm, <span class="string">"name"</span>, &#123;</span><br><span class="line">  <span class="keyword">get</span>() &#123; <span class="keyword">return</span> <span class="keyword">this</span>[<span class="string">"_data"</span>][<span class="string">"name"</span>]&#125;,</span><br><span class="line">  <span class="keyword">set</span>(val) &#123; <span class="keyword">this</span>[<span class="string">"_data"</span>][<span class="string">"name"</span>] = val;&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
好处：</li>
<li>直接通过 vm 访问到data中的name</li>
<li>相比于将data中数据拷贝赋值到vm上，代理的形式减少了数据维护（method是直接赋值的）</li>
<li>不影响依赖更新和收集</li>
</ul>
<h1 id="Watch"><a href="#Watch" class="headerlink" title="Watch"></a>Watch</h1><p>1、监听的数据改变的时，watch 如何工作？</p>
<ul>
<li>watch 在一开始初始化的时读取监听数值的数据，数据添加到watch的watcher上，</li>
<li>watch设置handler会放在watch的更新函数中 更新时被调用</li>
</ul>
<p>2、设置 immediate 时，watch 如何工作？</p>
<ul>
<li>初始化 watch 时，在读取了 监听的数据的值 之后，便立即调用一遍你设置的监听回调</li>
</ul>
<p>3、设置了 deep 时，watch 如何工作？<br>深度监听对象内部变化</p>
<ul>
<li>(没有设置deep)因为读取了监听的 data 的属性，watch 的 watcher 被收集在 这个属性的 收集器中</li>
<li>(设置了deep)在读取 data 属性的时候，会递归遍历这个值，把内部所有属性逐个读取一遍，于是 属性和 它的对象值内每一个属性 都会收集到 watch 的 watcher</li>
</ul>
<h1 id="全局选项"><a href="#全局选项" class="headerlink" title="全局选项"></a>全局选项</h1><p>1、Vue.component 注册的 【全局组件】<br>2、Vue.filter 注册的 【全局过滤器】<br>3、Vue.directive 注册的 【全局指令】<br>4、Vue.mixin 注册的 【全局mixin】   </p>
<p>全局注册的选项，其实会被传递引用到你的每个组件中，这样，全局选项 和 组件选项 就会合并起来</p>
<h1 id="Mixin"><a href="#Mixin" class="headerlink" title="Mixin"></a>Mixin</h1><p>A. 组件选项<br>B. 组件mixin<br>C. 全局mixin<br>权重：选项 &gt; 组件 &gt; 全局  </p>
<p>1、什么时候合并？<br>全局注册的选项，其实会被传递引用到你的每个组件中，这样，全局选项 和 组件选项 就会合并。</p>
<p>2、怎么合并？</p>
<ul>
<li><p>合并成一个函数 (data，provide)：</p>
<ul>
<li>函数合并成一个函数时，选项 &gt; 组件 &gt; 全局  </li>
<li>data中数据重复的，优先级： 选项 &gt; 组件 &gt; 全局  </li>
</ul>
</li>
<li><p>数组叠加（生命周期函数，watch）：</p>
<ul>
<li>权重越大的越放后面，合并数组</li>
<li>执行时 生命周期，权重小的 先执行<br>[<br>全局 mixin - created/watch，<br>组件 mixin - created/watch，<br>组件 options - created/watch<br>]</li>
</ul>
</li>
<li><p>原型叠加（components，filters，directives）</p>
<ul>
<li>权重小的 被放到 权重大 的 的原型上</li>
<li>这样权重大的，访问快些，因为作用域链短了<ul>
<li>A: 组件选项的component</li>
<li>B: 组件mixin的component</li>
<li>C: 全局mixin的component</li>
</ul>
</li>
<li><code>A.__proto__ = B</code> 和<code>B.__proto__ = C</code>  </li>
</ul>
</li>
<li><p>覆盖叠加(props，methods，computed，inject)</p>
<ul>
<li>两个对象合并，如果有重复key，权重大的覆盖权重小的<ul>
<li>组件的 props 会替换 mixin 的props</li>
<li>组件的 methods 会替换 mixin 的methods</li>
<li>组件的 computed 会替换 mixin 的computed</li>
</ul>
</li>
</ul>
</li>
<li><p>直接替换（el，template，propData）</p>
</li>
</ul>
<h1 id="普通插槽"><a href="#普通插槽" class="headerlink" title="普通插槽"></a>普通插槽</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父组件</span></span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">""</span>&gt;</span><br><span class="line">  &lt;test&gt;插入slot中:&#123;&#123;name&#125;&#125;&lt;<span class="regexp">/test&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>div&gt;</span><br><span class="line">data()&#123;<span class="keyword">return</span> &#123;<span class="attr">name</span>:<span class="string">"matt"</span>&#125;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//test 组件</span></span><br><span class="line">&lt;main&gt;</span><br><span class="line">  我在子组件里</span><br><span class="line">  &lt;slot&gt;&lt;<span class="regexp">/slot&gt;</span></span><br><span class="line"><span class="regexp">&lt;/m</span>ain&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>父组件先解析，把 test 当做子元素处理，把 插槽当做 test 的子元素处理<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;    </span><br><span class="line">    tag: <span class="string">"div"</span>,    </span><br><span class="line">    children: [&#123;        </span><br><span class="line">        tag: <span class="string">"test"</span>,        </span><br><span class="line">        children: [<span class="string">'插入slot 中'</span>] <span class="comment">//插槽节点</span></span><br><span class="line">    &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>子组件解析，slot 作为一个占位符，会被解析成一个函数</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;    </span><br><span class="line">    tag: <span class="string">"main"</span>,    </span><br><span class="line">    children: [<span class="string">'我在子组件里面'</span>,_t(<span class="string">'default'</span>)]<span class="comment">// slot 第一步解析得到的插槽节点拿到，然后返回</span></span><br><span class="line">    <span class="comment">// children: ['我在子组件里面','插入slot 中']</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>1、插槽内容怎么解析?插槽如何插子页面?</p>
<ul>
<li>父组件解析<ul>
<li>子组件的插槽解析成<strong>最终节点</strong></li>
<li>保存在子组件占位符节点children中</li>
</ul>
</li>
<li>子组件占位符节点的children转移给子组件选项_renderChildren上</li>
<li>子组件选项 _renderChildren转移给子组件实例$ slot上</li>
<li>子组件解析<ul>
<li>slot 占位符变成——t函数</li>
<li>_t执行，从组件$slot上获取对应的插槽节点并返回，替换占位符   </li>
</ul>
</li>
</ul>
<h1 id="作用域插槽"><a href="#作用域插槽" class="headerlink" title="作用域插槽"></a>作用域插槽</h1><ul>
<li>父组件解析<ul>
<li>子组件的插槽，包装成<strong>函数</strong></li>
<li>保存在子组件占位符节点scopedSlots中</li>
</ul>
</li>
<li>子组件占位符节点的scopedSlots转移给子组件实例上</li>
<li>子组件解析<ul>
<li>slot 占位符变成——t函数</li>
<li>_t执行，从组件scopedSlots上获取对应的插槽函数并执行返回节点，替换占位符   </li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父组件</span></span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">""</span>&gt;</span><br><span class="line">  &lt;test&gt;</span><br><span class="line">    &lt;template slot-scope=<span class="string">"slotProps"</span>&gt;插入插槽中&#123;&#123;slotProps&#125;&#125;&lt;<span class="regexp">/template&gt;</span></span><br><span class="line"><span class="regexp">  &lt;/</span>test&gt;</span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/子组件test 组件</span></span><br><span class="line"><span class="regexp">&lt;main&gt;</span></span><br><span class="line"><span class="regexp">  我在子组件里</span></span><br><span class="line"><span class="regexp">  &lt;slot :child="child"&gt;&lt;/</span>slot&gt;</span><br><span class="line">&lt;<span class="regexp">/main&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/子组件data</span></span><br><span class="line"><span class="regexp">data()&#123;</span></span><br><span class="line"><span class="regexp">  return &#123;child:11&#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>父组件先解析，把 test 当做子元素处理，<strong>把 插槽包装成一个函数，保存给节点</strong><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;    </span><br><span class="line">    tag: <span class="string">"div"</span>,    </span><br><span class="line">    children: [&#123;        </span><br><span class="line">        tag: <span class="string">"test"</span></span><br><span class="line">        scopeSlots:&#123;            </span><br><span class="line">            <span class="keyword">default</span>：<span class="function"><span class="keyword">function</span>(<span class="params">slotProps</span>)</span>&#123;</span><br><span class="line">                <span class="keyword">return</span> [<span class="string">'插入slot 中'</span> + slotProps]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>子组件解析，slot 作为一个占位符，会被解析成一个函数<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;    </span><br><span class="line">    tag: <span class="string">"main"</span>,    </span><br><span class="line">    children: [</span><br><span class="line">        <span class="string">'我在子组件里面'</span>,_t(<span class="string">'default'</span>,&#123;<span class="attr">child</span>:<span class="number">11</span>&#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>_t 内部执行:1. 传入的名字（’default’），拿到第一步解析插槽得到的函数 2.执行函数<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;    </span><br><span class="line">    tag: <span class="string">"main"</span>,    </span><br><span class="line">    children: [</span><br><span class="line">        <span class="string">'我在子组件里面'</span>, <span class="string">'插入slot 中 &#123;child:11&#125;'</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="生命周期函数-钩子函数"><a href="#生命周期函数-钩子函数" class="headerlink" title="生命周期函数 钩子函数"></a>生命周期函数 钩子函数</h1><ul>
<li>把所有同类钩子先合并成数组，然后存放在 vm.$options<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vm.$options=&#123;</span><br><span class="line">    created:[fn,fn,fn...]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>初始化设置一些标志位，表明是否已经完成某种钩子</li>
<li>callHoock <code>vm.$options[&quot;created&quot;][i].call(vm)</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Vue</span>(<span class="params">opt</span>)</span>&#123;    </span><br><span class="line">    <span class="keyword">this</span>._init(opt)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Vue.prototype._init(opt)&#123;</span><br><span class="line">    ... 合并选项</span><br><span class="line">    ... 设置初始值 ，事件 等数据</span><br><span class="line">    initLifecycle(vm)</span><br><span class="line">    callHook(vm, <span class="string">'beforeCreate'</span>);</span><br><span class="line">    ... 初始化选项等数据</span><br><span class="line">    callHook(vm, <span class="string">'created'</span>);</span><br><span class="line">    ...获取挂载的DOM 父节点</span><br><span class="line">    callHook(vm, <span class="string">'beforeMount'</span>);</span><br><span class="line">    ...解析模板成渲染函数，并执行渲染函数，生成DOM插入页面</span><br><span class="line">    vm._isMounted = <span class="literal">true</span>;</span><br><span class="line">    callHook(vm, <span class="string">'mounted'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 组件更新时会调用这个函数</span></span><br><span class="line">Vue.prototype._update = <span class="function"><span class="keyword">function</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    vnode, hydrating</span></span></span><br><span class="line"><span class="function"><span class="params"></span>) </span>&#123;    </span><br><span class="line">    <span class="keyword">if</span> (vm._isMounted) &#123;</span><br><span class="line">        callHook(vm, <span class="string">'beforeUpdate'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    ...重新调用渲染函数，对比旧节点和新节点，得到最小差异，然后只更新这部分页面</span><br><span class="line">    callHook(vm, <span class="string">'updated'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 节点被移除时会调用这个函数</span></span><br><span class="line">Vue.prototype.$destroy = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    callHook(vm, <span class="string">'beforeDestroy'</span>);</span><br><span class="line">    vm._isBeingDestroyed = <span class="literal">true</span>;</span><br><span class="line">    ...实例被消除，移除所有 watcher</span><br><span class="line">    vm._isDestroyed = <span class="literal">true</span>;</span><br><span class="line">    ...DOM被移除</span><br><span class="line">    callHook(vm, <span class="string">'destroyed'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="vnode"><a href="#vnode" class="headerlink" title="vnode"></a>vnode</h1><p>1、vnode 是什么及其作用?</p>
<ul>
<li><p>是什么？<strong>JavaScript 对象</strong></p>
</li>
<li><p>什么用？</p>
<ul>
<li>1、兼容node/浏览器。</li>
<li>2、减少操作 DOM。只需要在最后一步挂载更新DOM<br>2、vnode 什么时候生成? vm._render<br>3、vnode 怎么生成?<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// render函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123; </span><br><span class="line">    <span class="keyword">with</span>(<span class="keyword">this</span>)&#123;  </span><br><span class="line">        <span class="keyword">return</span> _c(<span class="string">'div'</span>,&#123;<span class="attr">attrs</span>:&#123;<span class="string">"href"</span>:<span class="string">"xxxx"</span>&#125;&#125;,[<span class="string">"1111"</span>]).</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
vm._c = function(a, b, c, d) {    return createElement(vm, a, b, c, d, false);};</li>
</ul>
</li>
<li><p>如果(tag是正常html标签)<br>new VNode(tag, data, children, undefined:text, undefined:elm, context);</p>
</li>
<li><p>否则（tag是组件）<br>createComponent(Ctor, data, context, children, tag);}</p>
</li>
</ul>
<p>4、vnode 存放什么信息?</p>
<ul>
<li>data(1.节点属性，class，style等 2. 绑定事件 )</li>
<li>elm(真实dom节点)<ul>
<li>elm 会在需要创建DOM 时完成赋值，具体函数在 createElm 中</li>
<li>vnode.elm = document.createElement(tag)</li>
</ul>
</li>
<li>context 如果是页面就是页面实例，如果是组件就是组件实例</li>
<li>isStatic 静态节点 不需要对比和更新</li>
<li>组件相关属性<ul>
<li>parent 组件的占位符节点</li>
<li>componentInstance 组件生成的VueComponent实例</li>
<li>componentOptions 父子组件交流的证据（props 事件 slot）</li>
</ul>
</li>
</ul>
<p>5、vnode 存放在哪里?</p>
<ul>
<li>parent：组件的父节点中的占位符节点</li>
<li>$vnode：_vnode的parent</li>
<li>_vnode:当前节点的vnode，直接映射成当前真实DOM <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Vue</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    ...初始化组件选项等</span><br><span class="line">    mountComponent()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mountComponent</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    ....解析模板，生成渲染函数</span><br><span class="line">    <span class="comment">// 用于生成VNode，生成DOM，挂载DOM</span></span><br><span class="line">    updateComponent = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        vm._update(vm._render());</span><br><span class="line">    &#125;;    </span><br><span class="line"></span><br><span class="line">    <span class="comment">// 新建 watcher，保存updateComponent为更新函数，新建的时候会立即执行一遍</span></span><br><span class="line">    <span class="keyword">new</span> Watcher(vm, updateComponent)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Watcher</span>(<span class="params">vm, expOrFn</span>) </span>&#123;    </span><br><span class="line">    <span class="keyword">this</span>.getter = expOrFn ;    </span><br><span class="line">    <span class="keyword">this</span>.getter()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 执行前面解析得到的渲染函数，返回生成的 VNode</span></span><br><span class="line">Vue.prototype._render = () &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 根据vnode，生成DOM 挂载</span></span><br><span class="line">Vue.prototype._update = <span class="function"><span class="keyword">function</span>(<span class="params">vnode</span>) </span>&#123;    </span><br><span class="line">    <span class="keyword">var</span> prevVnode = vm._vnode;</span><br><span class="line">    vm._vnode = vnode;    </span><br><span class="line">    <span class="keyword">if</span> (不存在旧节点） &#123; ...使用vnode创建DOM并直接挂载 &#125;    </span><br><span class="line">    <span class="keyword">else</span> &#123; ...存在旧节点，开始比对旧节点和新节点，然后创建DOM并挂载 &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="从模板到DOM的过程"><a href="#从模板到DOM的过程" class="headerlink" title="从模板到DOM的过程"></a>从模板到DOM的过程</h1><ul>
<li>init<ol>
<li>初始化选项</li>
<li>初始化实例</li>
</ol>
</li>
<li>mount<ol>
<li>解析模板，生成并保存渲染函数</li>
<li>新建watcher并立即执行更新函数vm._update(vm._render)</li>
<li>vm._render调用渲染函数生成Vnode，传给vm._update</li>
<li>vm.<em>update调用vm.<em>_patch</em></em>,根据vnode生成DOM并挂载</li>
</ol>
</li>
</ul>
<h1 id="component创建"><a href="#component创建" class="headerlink" title="component创建"></a>component创建</h1><p>1、页面解析模板得到 VNode 时：创建组件构造函数 + 生成外壳节点保存 父子关联的数据    </p>
<ul>
<li>创建外壳节点的流程：<ol>
<li>页面渲染函数执行   </li>
<li>_c(‘test’) 执行    </li>
<li>createElement 碰到 tag 是一个组件    </li>
<li>从父组件中，拿到 test 组件的options，传入createComponent （作用是创建构造函数和 VNode）    </li>
<li>createComponent 调用 Vue.extend 创建组件构造函数   </li>
<li>新建 VNode，并把构造函数和父组件给子组件的数据保存进去     </li>
<li>返回 VNode</li>
</ol>
</li>
</ul>
<p>2、页面开始挂载 DOM 时：新建建组件实例，解析组件内部模板，生成DOM挂载到父页面</p>
<ul>
<li>挂载DOM的过程<ol>
<li>父页面已经拿到了 VNode，其中会调用 createElm 根据 VNode 生成DOM，进行挂载</li>
<li>不断的递归遍历子节点，使用 createComponent 判断标签是否是组件</li>
<li>遇到组件，拿到组件外壳VNode 的data（data 保存有父组件给子组件的，事件，props，构造函数，钩子）</li>
<li>从 data 中拿到 hook，hook 中拿到 init 钩子，并执行 init 钩子</li>
<li>init 钩子中，调用 createComponentInstanceForVnode 调用组件构造函数，并返回组件</li>
<li>init 钩子中，使用上一步返回的实例，手动调用 vm.$mount 进行组件内部模板解析渲染，并挂载</li>
</ol>
</li>
</ul>
<h1 id="Event事件"><a href="#Event事件" class="headerlink" title="Event事件"></a>Event事件</h1><ul>
<li><p>自定义事件</p>
<ul>
<li>vm._events存放自定义事件</li>
<li>个人调用：vm.$on就是注册事件，vm.$emit 是 触发事件，vm.$off 就是 解绑事件</li>
<li>组件绑定： <code>&lt;test @test=&quot;this.alert(1)&quot;&gt;&lt;/test&gt;</code></li>
</ul>
</li>
<li><p>DOM 事件</p>
<ul>
<li>addEventListeners 绑定事件</li>
<li>标签绑定：<code>&lt;div @click=&quot;this.alert(1)&quot;&gt;&lt;/div&gt;</code><ul>
<li>vm._vnode.data.on中存放DOM事件</li>
</ul>
</li>
<li>组件绑定：<code>&lt;test @click.native=&quot;this.alert(1)&quot;&gt;&lt;/test&gt;</code><ul>
<li>vm._vnode.data.nativeOn中存放DOM事件</li>
</ul>
</li>
</ul>
</li>
<li><p>为什么子组件触发事件之后，调用父组件的方法，而父组件的方法上下文对象还是父组件?<br>因为 methods 方法已经使用 bind 绑定啦，上下文对象固定了为父组件实例的</p>
</li>
</ul>
<h1 id="nextTick"><a href="#nextTick" class="headerlink" title="nextTick"></a>nextTick</h1><p>nextTick就是设置一个回调，用于异步执行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.list =[xx,xx,xx]</span><br><span class="line"><span class="keyword">this</span>.$nextTick(<span class="function"><span class="params">()</span>=&gt;</span>&#123;    </span><br><span class="line">    <span class="keyword">this</span>.isLoading=<span class="literal">false</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>异步执行，比如，就是把你设置的回调放在 setTimeout 中执行，这样就算异步了，等待当时同步代码执行完毕再执行。多个异步回调没有必要使用多个setTimeout。</p>
<p>nextTick：  </p>
<ol>
<li>存在 回调数组 里。每次调用 nextTick，便往数组里面 push 设置的回调</li>
<li>只注册一个 setTimeout，时间为0，用于遍历 回调数组，然后逐个执行子项</li>
<li>同步代码执行完毕，setTimeout 自然会执行</li>
</ol>
<p>Vue 2.5.3～2.6使用宏任务+微任务<br>Vue &lt;2.4和&gt;2.6 只使用微任务 Promise 没有的话兼容到setTimeout</p>
<ul>
<li><strong>nextTick 回调 + 过滤 watcher</strong> 使得Vue 中多么频繁地修改数据，最后 Vue 页面只会更新一次<br>多次修改同一个数据的时候，会准备 push进 回调数组 多个 watcher.update，但是只有第一次是push 成功的，其他的会被过滤掉（watcher.id相同），nextTick 的回调数组中只存在唯一一个 watcher.update</li>
</ul>
<h1 id="compile"><a href="#compile" class="headerlink" title="compile"></a>compile</h1><ul>
<li>parse: 接收 template 原始模板，按照模板的节点 和数据 生成对应的 ast</li>
<li>optimize:遍历递归每一个ast节点，标记静态的节点（没有绑定任何动态数据），这样就知道那部分不会变化，于是在页面需要更新时，减少去比对这部分DOM从而性能优化。</li>
<li>generate：<ul>
<li>把前两步生成完善的 ast 组装成 render 字符串</li>
<li>render = new Function(render字符串)</li>
</ul>
</li>
</ul>
<h1 id="Diff算法"><a href="#Diff算法" class="headerlink" title="Diff算法"></a>Diff算法</h1><ul>
<li>Diff 的作用?<ul>
<li>减少更新量，找到最小差异部分DOM，只更新差异部分DOM</li>
</ul>
</li>
<li>Diff 的做法？<ul>
<li>同层级比较（只有两个新旧节点是相同Vnode节点的时候，才会去比较他们各自的子节点）</li>
<li>避免过渡优化 O(n<sup>3</sup>) -&gt; O(n)</li>
</ul>
</li>
</ul>
<h1 id="Diff-流程"><a href="#Diff-流程" class="headerlink" title="Diff 流程"></a>Diff 流程</h1><p>  在同层新旧Vnode节点中</p>
<p>1、先找到 不需要移动的相同节点，消耗最小</p>
<ul>
<li>两头 新旧的头指针 后移 一位</li>
<li>两尾 新旧的尾指针 前移 一位</li>
</ul>
<p>2、再找相同但是需要移动的节点，消耗第二小</p>
<ul>
<li>老头新尾 <strong>将old start 移动到old end的后面</strong>，old start +1 ，new end -1</li>
<li>老尾新头 <strong>将old end 移动到old start的前面</strong>，old end -1 ， new start +1  </li>
<li>都不匹配 在旧的vnode数组中查找 newStartVnode 的下标，没有key的话要比较tag<ul>
<li>相同则 patchVnode并移动到oldStart前</li>
<li>不相同 新建DOM节点oldStart前   </li>
</ul>
</li>
</ul>
<p>3、最后找不到，才会去新建删除节点，保底处理  </p>
<ul>
<li>旧Vnode 树 和 新Vnode树 进行比较的过程中<br>,不会对这两棵Vode树进行修改，而是以比较的结果直接对 真实DOM 进行修改</li>
</ul>

                                    

                                      <!-- copyright -->
                                      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://chiangming.github.io/2020/02/20/interview/vue-blog/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/02/23/interview/vue/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Vue题目
          
        </div>
      </a>
    
    
      <a href="/2020/02/19/interview/js%E5%8A%A0%E8%BD%BD%E5%9B%BE%E7%89%87/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">interview/js加载图片</div>
      </a>
    
  </nav>


  

  

  
  
  

</article>
</section>

          <div class="to_top">
            <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
          </div>
      </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Matt&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/resume">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://103.14.34.148:9001/" target="_blank" rel="noopener">项目展示</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
        
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['https://github.com/chiangming/','sa517144@mail.ustc.edu.cn',''],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
    </div>
  </body>

  </html>